<scheme name="arthur-theme" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-07-16T19:27:26</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-16T19:29:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebf7ff" />
        <option name="BACKGROUND" value="bd0002" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c6c6c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="c4cf2b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebf7ff" />
        <option name="BACKGROUND" value="52503a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>